<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafe・ド・リシャス</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <!-- adobe fonts library for this project --><link rel="stylesheet" href="https://use.typekit.net/ahd0hnq.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/e9a44d55a4.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
  <div class="nav-bar">
    <a id="active" href="index.html">HOME</a>
    <a href="#menu">MENU</a>
    <a href="story.html">STORY</a>
    <a href="#">CAFE RADIO</a>
    <a href="#">OUR STORE</a>
  </div>
  <div class="display-none">
    <a href=""><i class="fas fa-bars"></i></a>
  </div>
  <div class="sns">
    <ul>
      <li><a href="#">fb</a></li>
      <li><a href="#">in</a></li>
      <li><a href="#">tw</a></li>
    </ul>
  </div>
<section id="section-1">
  <div>
    <img class="logo" src="pics/logo.png" alt="cafe・ド・リシャスlogo">
    <h1 class="h1-mobile display-none hero-catch">Cafe・ド・リシャス<br>究極のコーヒー体験を</h1>
  </div>
  <div class="hero-visual">
    <h1 class="hero-catch">Cafe <br>・ド・リシャス<br>究極の<br>コーヒー<br>体験を</h1>
    <div class="video">
      <video loop muted autoplay="true" name="cafe-drop" id="vid" src="pics/cafe-main-vid.mp4"></video>
    </div>
    <!-- <video loop autoplay="true" max-width="912" //height="884"// name="cafe-drop" src="pics/cafe-main-vid.mov"></video> -->
  </div>
</section>
</header>
<section class="space section-2">
  <div class="text-wrap">
    <div class="kodawari-container-1">
      <p>私たちの</p>
      <p id="kodawari" >こだわり</p>
    </div>
    <div class="kodawari-container-2">
      <p id="first">数あるスペシャルティコーヒーの中から、</p>
      <p id="second">品質をシビアに見極め厳選した最高品質の生豆をご提供します</p>
    </div>
  </div>
  <img class="cafe-nut" src="pics/coffee-nut.png" alt="coffee-nut-illustrator">
</section>
<section class="space section-3">
  <img src="pics/campaign.png" alt="Renewal Campaign">
</section>
<section id="menu" class="space section-4">
  <h1 class="tittle">MENU</h1>
  <h2 class="drink">drink</h2>
  <div class="table-container">
    <table class="table-borderless">
    <tbody>
      <tr class="striped">
        <td class="kohi">エスプレッソ</td>
        <td class="cafe">Espresso</td>
        <td><i class="fas fa-mug-hot"></i></td>
        <td><i class="fas fa-snowflake"></i></td>
        <td class="price">430円</td>
      </tr>
      <tr>
        <td class="kohi">ブラック</td>
        <td class="cafe">Black</td>
        <td><i class="fas fa-mug-hot"></i></td>
        <td><i class="fas fa-snowflake"></i></td>
        <td class="price">380円</td>
      </tr>
      <tr class="striped">
        <td class="kohi">ラッテ</td>
        <td class="cafe">Latte</td>
        <td><i class="fas fa-mug-hot"></i></td>
        <td><i class="fas fa-snowflake"></i></td>
        <td class="price">400円</td>
      </tr>
      <tr>
        <td class="kohi">カプチーノ</td>
        <td class="cafe">Cappuccino</td>
        <td><i class="fas fa-mug-hot"></i></td>
        <td><i class="fas fa-snowflake"></i></td>
        <td class="price">430円</td>
      </tr>
      <tr class="striped">
        <td class="kohi">アメリカーノ</td>
        <td class="cafe">Americano</td>
        <td><i class="fas fa-mug-hot"></i></td>
        <td><i class="fas fa-snowflake"></i></td>
        <td class="price">530円</td>
      </tr>
      <tr>
        <td class="kohi">マキアート</td>
        <td class="cafe">Macchiato</td>
        <td><i class="fas fa-mug-hot"></i></td>
        <td><i class="fas fa-snowflake"></i></td>
        <td class="price">450円</td>
      </tr>
      <tr class="striped">
        <td class="kohi">モカ</td>
        <td class="cafe">Mocha</td>
        <td><i class="fas fa-mug-hot"></i></td>
        <td><i class="fas fa-snowflake"></i></td>
        <td class="price">450円</td>
      </tr>
      <tr>
        <td class="kohi">カフェオレ</td>
        <td class="cafe">Café Au Lait</td>
        <td><i class="fas fa-mug-hot"></i></td>
        <td><i class="fas fa-snowflake"></i></td>
        <td class="price">530円</td>
      </tr>
      <tr class="striped">
        <td class="kohi">ドッピオ</td>
        <td class="cafe">Doppio</td>
        <td><i class="fas fa-mug-hot"></i></td>
        <td><i class="fas fa-snowflake"></i></td>
        <td class="price">400円</td>
      </tr>
      <tr>
        <td class="kohi">レッドアイ</td>
        <td class="cafe">Red Eye</td>
        <td><i class="fas fa-mug-hot"></i></td>
        <td><i class="fas fa-snowflake"></i></td>
        <td class="price">430円</td>
      </tr>
    </tbody>
    </table>

  </div>

  <h2 class="drink">sweets</h2>
  <div class="table-container">
    <table class="table-borderless">
    <tbody>
      <tr class="striped">
        <td class="kohi">蜂蜜バタークッキー</td>
        <td class="cafe">Honey butter cookies</td>
        <td class="price">430円</td>
      </tr>
      <tr>
        <td class="kohi">ブルーベリーワッフル</td>
        <td class="cafe">Blue berry waffle</td>
        <td class="price">500円</td>
      </tr>
      <tr class="striped">
        <td class="kohi">ティラミス</td>
        <td class="cafe">Tiramisu </td>
        <td class="price">400円</td>
      </tr>
      <tr>
        <td class="kohi">チーズケーキ</td>
        <td class="cafe">Cheese cake</td>
        <td class="price">430円</td>
      </tr>
      <tr class="striped">
        <td class="kohi">ゆずアイス</td>
        <td class="cafe">Yuzu icecream</td>
        <td class="price">530円</td>
      </tr>
      <tr>
        <td class="kohi">抹茶アイス</td>
        <td class="cafe">Matcha icecream</td>
        <td class="price">550円</td>
      </tr>
      <tr class="striped">
        <td class="kohi">イチゴアイス</td>
        <td class="cafe">Strawberry icecream</td>
        <td class="price">550円</td>
      </tr>
      <tr>
        <td class="kohi">カフェアイス</td>
        <td class="cafe">Coffee icecream</td>
        <td class="price">530円</td>
      </tr>
      <tr class="striped">
        <td class="kohi">パンケーキ</td>
        <td class="cafe">Pancake</td>
        <td class="price">400円</td>
      </tr>
      <tr>
        <td class="kohi">バナナクレープ</td>
        <td class="cafe">Banana Crêpe</td>
        <td class="price">480円</td>
      </tr>
    </tbody>
    </table>
</section>
<section class="space section-5">
  <h1 class="tittle">Our Story</h1>
  <div class="story-wrapper">
    <img src="pics/story-pic.png" alt="Our story cafeドリシャス">
    <article>
      <h3>究極のコーヒー体験を</h3>
      <p>数あるスペシャルティコーヒーの中から、品質をシビアに見極め厳選した最高品質の生豆。</p>
      <p>そのコーヒー豆の持つ風味や味わいを最大に引き出す焙煎。焙煎で表現されたその個性を自然にしっかり抽出。</p>
      <p>この3つを完璧に行えれば究極のコーヒーができあがる。</p>
      <p>しかし、それは容易ではなく、多くの知識・ノウハウ・経験が必要で、それぞれがブラックホールのように奥が深い。</p>
      <p>決して単純では無い、複雑でシビアな究極の1杯のために、私たちは日々コーヒーと真剣に向かい合っている。</p>
      <p>そんなCAFE・ド・リシャスの考える究極のコーヒー体験を、是非。</p>
      <div class="align-left">
      <a class="btn" href="story.html">Read more <i class="fas fa-chevron-circle-right"></i></a>
      </div>
    </article>
  </div>
</section>
<section class="space section-6">
    <h1 class="tittle">Cafe Radio</h1>
    <div class="cafe-radio">
      <img src="pics/radio.png" alt="Radio illustrator">
      <div class="radio-text-wrapper">
        <p>コーヒーを飲みながら<br>軽快な音楽を聞きませんか<br>24/7生再生していますよ<br>是非！</p>
        <div class="align-left">
        <a class="btn" href="">Listen <i class="fas fa-chevron-circle-right"></i></a>
        </div>
      </div>
    </div>
</section>

<footer>
<div class="footer-parent">
  <div class="footer-logo">
    <img src="pics/logo.png" alt="CAFE・ド・リシャス">
  </div>
  <div class="footer-text-wrapper">
    <h3>ご来店お待ちしております</h3>
    <div>
    <p>174-0122 Tōkyōto Shinjukuku Shinjuku 3-chōme 2−13 Yamaha Bld 2F</p>
    <p>TELL 080-2323-4545</p>
    <p>OPEN 10:00 - 21:00 Last Order 20:30</p>
    <p>Copyright &copy; 2019-2020・CAFE・ド・リシャス ALL RIGHTS RESERVED.</p>
  </div>
  </div>
</div>
</footer>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
<!-- <script>
    document.getElementById('vid').play();
</script> -->
</body>
</html>
